<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/item_alert"
        android:title="Crear Alerta"
        app:showAsAction="never">
    </item>

    <item
        android:id="@+id/item_enviartiempo"
        android:title="Enviar tiempo"
        app:showAsAction="never">
    </item>

    <item
        android:id="@+id/item_confhora"
        android:title="Recordatorio"
        app:showAsAction="never">
    </item>

    <item
        android:id="@+id/item_nosotros"
        android:title="Quiénes somos"
        app:showAsAction="never">
    </item>


    <item
        android:id="@+id/item_cerrar"
        android:title="Cerrar sesión"
        app:showAsAction="never">
    </item>

</menu>