<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".HomeActivity">


    <androidx.cardview.widget.CardView
        android:backgroundTint="@color/using"
        app:cardCornerRadius="15dp"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_margin="10dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/Aviso"
                android:textColor="#000"
                android:textSize="25dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""/>
            <TextView
                android:id="@+id/txtHoraIn"
                android:textColor="#000"
                android:textSize="25dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Hora Inicio :"/>
            <TextView
                android:id="@+id/txtmsjeinicio"
                android:textColor="#000"
                android:textSize="25dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="mensaje inicio :"/>
            <TextView
                android:id="@+id/txtHoraFin"
                android:textColor="#000"
                android:textSize="25dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Hora Termino :"/>
            <TextView
                android:id="@+id/txtmsjefin"
                android:textColor="#000"
                android:textSize="25dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Mensaje Fin :"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>