<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TipoAlertActivity"
    android:gravity="top"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:text="¿Qué tipo de alerta necesita?"
        android:textSize="25dp"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:layout_marginVertical="40dp"/>

    <Button
        android:id="@+id/btn_repetitiva"
        android:layout_width="180dp"
        android:layout_height="50dp"
        android:text="Repetitiva"
        android:layout_gravity="center"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Una alerta repetitiva sonará todas las semanas en los días que usted desee."
        android:gravity="center"
        android:textSize="20dp"/>

    <Space
        android:layout_width="wrap_content"
        android:layout_height="100dp"/>

    <Button
        android:id="@+id/btn_especifica"
        android:layout_width="180dp"
        android:layout_height="50dp"
        android:text="Día específico"
        android:layout_gravity="center"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Una alerta de día específico, le notificará únicamente en el día seleccionado."
        android:gravity="center"
        android:textSize="20dp"
        />

    <Space
        android:layout_width="wrap_content"
        android:layout_height="110dp"/>

    <Button
        android:id="@+id/btn_volver"
        android:layout_width="180dp"
        android:layout_height="50dp"
        android:layout_gravity="bottom|center"
        android:text="Volver"/>

</LinearLayout>