<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".AlertActivity">

    <EditText
        android:id="@+id/txtTitulo"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:hint="Titulo" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Inicio de trabajo de pie:"
        tools:visibility="visible"
        android:textSize="20sp"/>

    <Button
        android:padding="10dp"
        android:id="@+id/btn_selecDia"
        android:layout_margin="10dp"
        android:textColor="#fff"
        android:text="Seleccionar Día"
        android:background="@color/colorPrimaryDark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"


        />

    <TextView
        android:id="@+id/tv_dia"
        android:layout_margin="10dp"
        android:layout_gravity="center"
        android:textSize="20dp"
        android:hint="Día Seleccionado"
        android:textColor="#000"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        />



    <Button
        android:padding="10dp"
        android:id="@+id/btn_selechorain"
        android:layout_margin="10dp"
        android:textColor="#fff"
        android:text="Seleccionar Hora"
        android:background="@color/colorPrimaryDark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"


        />

    <TextView
        android:id="@+id/tv_horain"
        android:layout_margin="10dp"
        android:layout_gravity="center"
        android:textSize="20dp"
        android:hint="Hora Seleccionada"
        android:textColor="#000"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        />

    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Especifique mensaje: "
        />

    <EditText
        android:id="@+id/txt_msje_inicio"
        android:layout_width="200dp"
        android:layout_height="wrap_content" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fin de trabajo de pie:"
        android:textSize="20sp"
        android:layout_marginVertical="10sp"/>

    <Button
        android:padding="10dp"
        android:id="@+id/btn_selechorafin"
        android:layout_margin="10dp"
        android:textColor="#fff"
        android:text="Seleccionar Hora"
        android:background="@color/colorPrimaryDark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"


        />

    <TextView
        android:id="@+id/tv_horafin"
        android:layout_margin="10dp"
        android:layout_gravity="center"
        android:textSize="20dp"
        android:hint="Hora Seleccionada"
        android:textColor="#000"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Especifique mensaje"/>

    <EditText
        android:id="@+id/txt_msje_fin"
        android:layout_width="200dp"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/btn_confirmar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Crear Aviso."/>





    <Space
        android:layout_width="wrap_content"
        android:layout_height="30dp"/>

    <Button
        android:id="@+id/btn_volver"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Volver"/>


</LinearLayout>